{"translation-revision-date":"2023-10-06 14:28-0300","generator":"WP-CLI\/2.7.1","source":"assets\/javascript\/voting-single\/pages\/Panel.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=(n > 1);"},"My vote":["Meu voto"],"Voting links":["Links de vota\u00e7\u00e3o"],"Detailed results":["Resultados detalhados"],"User panel":["Painel de usu\u00e1rio"],"Back to voting":["Voltar \u00e0s op\u00e7\u00f5es de vota\u00e7\u00e3o"]}}}