{"translation-revision-date":"2023-10-06 14:28-0300","generator":"WP-CLI\/2.7.1","source":"assets\/javascript\/my-account\/components\/CreatedVotings.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=(n > 1);"},"Create voting":["Criar vota\u00e7\u00e3o"],"Votings created by me":["Vota\u00e7\u00f5es criadas por mim"],"No voting found.":["Nenhuma vota\u00e7\u00e3o encontrada."],"page\u0004Next":["Pr\u00f3xima"],"page\u0004Previous":["Anterior"]}}}