{"translation-revision-date":"2023-10-06 14:28-0300","generator":"WP-CLI\/2.7.1","source":"build\/js\/voting-single\/components\/SingleView.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=(n > 1);"},"Back":["Voltar"],"Voting options":["Op\u00e7\u00f5es de vota\u00e7\u00e3o"],"See detailed results":["Ver resultados detalhados"],"Participate of the voting":["Participar da vota\u00e7\u00e3o"],"Available credits":["Cr\u00e9ditos dispon\u00edveis"]}}}