{"translation-revision-date":"2023-10-06 14:28-0300","generator":"WP-CLI\/2.7.1","source":"build\/js\/voting-archive\/App.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=(n > 1);"},"page\u0004Next":["Pr\u00f3xima"],"page\u0004Previous":["Anterior"],"With login":["Com login"],"No login":["Sem login"],"votings\u0004Open":["Abertas"],"votings\u0004Concluded":["Conclu\u00eddas"],"Filters":["Filtros"],"Search for a voting":["Pesquisar por uma vota\u00e7\u00e3o"],"Search by...":["Pesquisar por..."],"Search":["Pesquisar"],"voting\u0004Concluded":["Conclu\u00edda"],"voting\u0004Open":["Aberta"],"voting\u0004Scheduled":["Agendada"],"date\u0004Since %s":["Desde o dia %s"],"date\u0004Until %s":["At\u00e9 o dia %s"],"date\u0004From %s":["A partir do dia %s"],"Login required":["Login obrigat\u00f3rio"],"Login required to see results":["Login obrigat\u00f3rio para ver os resultados"]}}}