{"translation-revision-date":"2023-10-06 14:28-0300","generator":"WP-CLI\/2.7.1","source":"build\/js\/my-account\/components\/DeleteAccountModal.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=(n > 1);"},"Delete account?":["Deletar conta?"],"The votings you created will remain active. You can delete them before that. Your votes will remain computed, but anonymously":["As vota\u00e7\u00f5es que voc\u00ea criou permanecer\u00e3o ativas. Voc\u00ea pode delet\u00e1-las antes. Seus votos permanecer\u00e3o computados, mas anonimamente"],"Delete my account":["Deletar minha conta"],"Cancel":["Cancelar"],"Close":["Fechar"]}}}