{"translation-revision-date":"2023-10-06 14:28-0300","generator":"WP-CLI\/2.7.1","source":"build\/js\/voting-single\/components\/EditVotingModal.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=(n > 1);"},"Start":["Come\u00e7o"],"End":["Fim"],"Close":["Fechar"],"MM\/dd\/yyyy hh:mm aa":["dd\/MM\/yyyy HH:mm"],"Change voting duration":["Mudar dura\u00e7\u00e3o da vota\u00e7\u00e3o"],"Done":["Feito"],"End voting":["Encerrar vota\u00e7\u00e3o"]}}}