{"translation-revision-date":"2023-10-06 14:28-0300","generator":"WP-CLI\/2.7.1","source":"build\/js\/voting-single\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=(n > 1);"},"FAQ":["FAQ"],"Start":["Come\u00e7o"],"End":["Fim"],"Cancel":["Cancelar"],"Close":["Fechar"],"Previous tab":["Aba anterior"],"Next tab":["Pr\u00f3xima aba"],"Back":["Voltar"],"Do you want to delete voting?":["Voc\u00ea quer deletar a vota\u00e7\u00e3o?"],"For deleting this voting, send a message for the platform administration with the subject \"Delete voting\" at the email <a href=\"mailto:%s\">%s<\/a>":["Para excluir esta vota\u00e7\u00e3o, envie uma mensagem para a administra\u00e7\u00e3o da plataforma com o assunto \u201cExcluir vota\u00e7\u00e3o\u201d no email <a href=\"mailto:%s\">%s<\/a>"],"Go back":["Voltar"],"MM\/dd\/yyyy hh:mm aa":["dd\/MM\/yyyy HH:mm"],"Change voting duration":["Mudar dura\u00e7\u00e3o da vota\u00e7\u00e3o"],"Done":["Feito"],"End voting":["Encerrar vota\u00e7\u00e3o"],"Distributed credits":["Cr\u00e9ditos distribu\u00eddos"],"Voting options":["Op\u00e7\u00f5es de vota\u00e7\u00e3o"],"See detailed results":["Ver resultados detalhados"],"Participate of the voting":["Participar da vota\u00e7\u00e3o"],"Available credits":["Cr\u00e9ditos dispon\u00edveis"],"Distribute your votes":["Distribua seus votos"],"You can use up to %s credits to vote during this poll":["Voc\u00ea pode usar at\u00e9 %s cr\u00e9ditos para votar durante esta vota\u00e7\u00e3o"],"This poll ends on %s, %s":["Esta vota\u00e7\u00e3o acaba em %s, %s"],"Back to poll options":["Voltar \u00e0s op\u00e7\u00f5es de vota\u00e7\u00e3o"],"Confirm vote":["Confirmar voto"],"Success voting":["Voto registrado com sucesso!"],"Your vote has been successfully recorded":["Seu voto foi registrado com \u00eaxito"],"verb\u0004Finish":["Feito"],"Vote confirmation":["Confirma\u00e7\u00e3o de voto"],"You still have %s credits available.":["Voc\u00ea ainda tem %s cr\u00e9ditos dispon\u00edveis."],"After confirming your vote, it can't be changed. You can access your voting option on <a href='%s'>voting infos<\/a>.":["Depois de confirmar seu voto, ele n\u00e3o pode ser alterado. Voc\u00ea pode acessar sua op\u00e7\u00e3o de voto nas <a href='%s'>informa\u00e7\u00f5es de vota\u00e7\u00e3o<\/a>."],"Sending vote...":["Enviando voto..."],"verb\u0004Vote":["Votar"],"All your credits have been used":["Todos os seus cr\u00e9ditos foram usados"],"Check your credits":["Verifique seus cr\u00e9ditos"],"You still have credits available, redistribute your votes to use up all the credits or if you're satisfied, send your votes":["Voc\u00ea ainda tem cr\u00e9ditos dispon\u00edveis, redistribua-os para esgotar todos os cr\u00e9ditos ou se estiver satisfeito, envie seu voto"],"If you have any questions, please visit the":["Se voc\u00ea tiver alguma d\u00favida, visite o"],"Copy to clipboard":["Copiar para a \u00e1rea de transfer\u00eancia"],"verb\u0004Copy":["Copiar"],"Voting URL":["URL da vota\u00e7\u00e3o"],"Detailed results URL":["URL dos resultados detalhados"],"Private administrator URL":["URL privada de administrador"],"Save this URL for managing the event:":["Salve esta URL para gerenciar o evento:"],"Individual vote URLs":["URLs individuais de voto"],"To be shared privately with voters":["Para ser compartilhadas em privado com os eleitores"],"Download as text file (.TXT)":["Baixar como arquivo de texto (.TXT)"],"Votes":["Votos"],"Percents":["Porcentagem"],"Participants voting":["Participantes da vota\u00e7\u00e3o"],"My vote":["Meu voto"],"Voting links":["Links de vota\u00e7\u00e3o"],"Detailed results":["Resultados detalhados"],"User panel":["Painel de usu\u00e1rio"],"Back to voting":["Voltar \u00e0s op\u00e7\u00f5es de vota\u00e7\u00e3o"],"Change duration":["Mudar dura\u00e7\u00e3o"],"Delete voting":["Deletar vota\u00e7\u00e3o"]}}}