{"translation-revision-date":"2023-10-06 14:28-0300","generator":"WP-CLI\/2.7.1","source":"build\/js\/voting-single\/components\/SingleVoting.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=(n > 1);"},"FAQ":["FAQ"],"Cancel":["Cancelar"],"Close":["Fechar"],"Back":["Voltar"],"Available credits":["Cr\u00e9ditos dispon\u00edveis"],"Distribute your votes":["Distribua seus votos"],"You can use up to %s credits to vote during this poll":["Voc\u00ea pode usar at\u00e9 %s cr\u00e9ditos para votar durante esta vota\u00e7\u00e3o"],"This poll ends on %s, %s":["Esta vota\u00e7\u00e3o acaba em %s, %s"],"Back to poll options":["Voltar \u00e0s op\u00e7\u00f5es de vota\u00e7\u00e3o"],"Confirm vote":["Confirmar voto"],"Success voting":["Voto registrado com sucesso!"],"Your vote has been successfully recorded":["Seu voto foi registrado com \u00eaxito"],"verb\u0004Finish":["Feito"],"Vote confirmation":["Confirma\u00e7\u00e3o de voto"],"You still have %s credits available.":["Voc\u00ea ainda tem %s cr\u00e9ditos dispon\u00edveis."],"After confirming your vote, it can't be changed. You can access your voting option on <a href='%s'>voting infos<\/a>.":["Depois de confirmar seu voto, ele n\u00e3o pode ser alterado. Voc\u00ea pode acessar sua op\u00e7\u00e3o de voto nas <a href='%s'>informa\u00e7\u00f5es de vota\u00e7\u00e3o<\/a>."],"Sending vote...":["Enviando voto..."],"verb\u0004Vote":["Votar"],"All your credits have been used":["Todos os seus cr\u00e9ditos foram usados"],"Check your credits":["Verifique seus cr\u00e9ditos"],"You still have credits available, redistribute your votes to use up all the credits or if you're satisfied, send your votes":["Voc\u00ea ainda tem cr\u00e9ditos dispon\u00edveis, redistribua-os para esgotar todos os cr\u00e9ditos ou se estiver satisfeito, envie seu voto"],"If you have any questions, please visit the":["Se voc\u00ea tiver alguma d\u00favida, visite o"]}}}