{"translation-revision-date":"2023-10-06 14:28-0300","generator":"WP-CLI\/2.7.1","source":"build\/js\/voting-page\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=(n > 1);"},"Tags":["Tags"],"Create voting":["Criar vota\u00e7\u00e3o"],"Start":["Come\u00e7o"],"End":["Fim"],"Close":["Fechar"],"Public voting":["Vota\u00e7\u00e3o p\u00fablica"],"Private voting":["Vota\u00e7\u00e3o privada"],"The number of voters must be greater than zero":["O n\u00famero de eleitores deve ser maior que zero"],"The number of credits must be greater than zero":["O n\u00famero de cr\u00e9ditos deve ser maior que zero"],"Check empty fields":["Verifique campos vazios"],"Check start and end date":["Verifique as data de in\u00edcio e fim"],"Type of the voting":["Tipo de vota\u00e7\u00e3o"],"General voting settings":["Configura\u00e7\u00e3o gerais de vota\u00e7\u00e3o"],"Enter the name, description, number of voters, credits and tags for the poll":["Insira o nome, descri\u00e7\u00e3o, n\u00famero de eleitores, cr\u00e9ditos e tags para a vota\u00e7\u00e3o"],"Request login to vote":["Requer login para votar"],"Voting name":["Nome da vota\u00e7\u00e3o"],"Give the voting a name":["D\u00ea um nome \u00e0 vota\u00e7\u00e3o"],"Voting description":["Descri\u00e7\u00e3o da vota\u00e7\u00e3o"],"Describe voting details":["Descreva os detalhes da vota\u00e7\u00e3o"],"Number of voters":["N\u00famero de eleitores"],"How many voting links would you like to generate?":["Quantos links de vota\u00e7\u00e3o voc\u00ea gostaria de gerar?"],"Voting credits per voter":["Cr\u00e9ditos de vota\u00e7\u00e3o por eleitor"],"How many votes will each voter receive?":["Quantos votos cada eleitor receber\u00e1?"],"Allow votes to be negative":["Permitir que os votos sejam negativos"],"Add comma-separated tags":["Adicione tags separadas por v\u00edrgula"],"Duration of the voting":["Dura\u00e7\u00e3o da vota\u00e7\u00e3o"],"Once the voting period has started, the vote cannot be deleted. You can change the duration of the poll later":["Uma vez que o per\u00edodo de vota\u00e7\u00e3o tenha se iniciado, o voto n\u00e3o pode ser removido. Voc\u00ea pode alterar a dura\u00e7\u00e3o da vota\u00e7\u00e3o depois"],"Display result only when voting is closed?":["Exibir resultado apenas quando a vota\u00e7\u00e3o estiver encerrada?"],"Options of the voting":["Op\u00e7\u00f5es da vota\u00e7\u00e3o"],"Enter your poll options (add at least 2 options to advance)":["Insira as op\u00e7\u00f5es da vota\u00e7\u00e3o (adicione ao menos 2 op\u00e7\u00f5es para avan\u00e7ar)"],"Add at least two votes":["Adicione ao menos dois votos"],"Confirm voting creation":["Confirmar cria\u00e7\u00e3o da vota\u00e7\u00e3o"],"After creation the voting, you can <strong>only<\/strong> change its <strong>start<\/strong> and <strong>end dates<\/strong>.":["Depois que a vota\u00e7\u00e3o \u00e9 criada, voc\u00ea pode <strong>apenas<\/strong> mudar a <strong>data de in\u00edcio<\/strong> e <strong>fim<\/strong>."],"Creating voting...":["Criando vota\u00e7\u00e3o..."],"Back":["Voltar"],"Edit":["Editar"],"Delete":["Deletar"],"Option %s":["Op\u00e7\u00e3o %s"],"Title of the option":["T\u00edtulo da op\u00e7\u00e3o"],"You have reached the %s character limit":["Voc\u00ea atingiu o limite de %s caracteres"],"You are approaching the %s character limit":["Voc\u00ea est\u00e1 se aproximando do limite de %s caracteres"],"Description of the option %s":["Descri\u00e7\u00e3o da op\u00e7\u00e3o %s"],"Description of the option":["Descri\u00e7\u00e3o da op\u00e7\u00e3o"],"Link of the option %s":["Link da op\u00e7\u00e3o %s"],"www.example.com":["www.exemplo.com.br"],"Add option":["Adicionar op\u00e7\u00e3o"],"MM\/dd\/yyyy":["dd\/MM\/yyyy"],"hour\u0004at":["\u00e0s"],"hour\u0004Time":["Hor\u00e1rio"],"hh:mm aa":["HH:mm"]}}}