{"translation-revision-date":"2023-10-06 14:28-0300","generator":"WP-CLI\/2.7.1","source":"build\/js\/voting-single\/pages\/Panel.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=(n > 1);"},"Previous tab":["Aba anterior"],"Next tab":["Pr\u00f3xima aba"],"Distributed credits":["Cr\u00e9ditos distribu\u00eddos"],"Copy to clipboard":["Copiar para a \u00e1rea de transfer\u00eancia"],"verb\u0004Copy":["Copiar"],"Voting URL":["URL da vota\u00e7\u00e3o"],"Detailed results URL":["URL dos resultados detalhados"],"Private administrator URL":["URL privada de administrador"],"Save this URL for managing the event:":["Salve esta URL para gerenciar o evento:"],"Individual vote URLs":["URLs individuais de voto"],"To be shared privately with voters":["Para ser compartilhadas em privado com os eleitores"],"Download as text file (.TXT)":["Baixar como arquivo de texto (.TXT)"],"Votes":["Votos"],"Percents":["Porcentagem"],"Participants voting":["Participantes da vota\u00e7\u00e3o"],"My vote":["Meu voto"],"Voting links":["Links de vota\u00e7\u00e3o"],"Detailed results":["Resultados detalhados"],"User panel":["Painel de usu\u00e1rio"],"Back to voting":["Voltar \u00e0s op\u00e7\u00f5es de vota\u00e7\u00e3o"]}}}