{"translation-revision-date":"2023-10-06 14:28-0300","generator":"WP-CLI\/2.7.1","source":"assets\/javascript\/my-account\/components\/EditPasswordModal.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=(n > 1);"},"Password":["Senha"],"Repeat password":["Repetir senha"],"Cancel":["Cancelar"],"Save":["Salvar"],"Edit password":["Editar senha"],"Insert your password here":["Insira sua senha aqui"],"Repeat your password here":["Repetir sua senha aqui"],"Passwords don't match":["Senhas n\u00e3o batem"]}}}