{"translation-revision-date":"2023-10-06 14:28-0300","generator":"WP-CLI\/2.7.1","source":"build\/js\/my-account\/App.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=(n > 1);"},"Email":["E-mail"],"Password":["Senha"],"Create voting":["Criar vota\u00e7\u00e3o"],"My account":["Minha conta"],"Repeat password":["Repetir senha"],"Name":["Nome"],"Votings created by me":["Vota\u00e7\u00f5es criadas por mim"],"Votings I participated":["Vota\u00e7\u00f5es em que participei"],"Hello, %s":["Ol\u00e1, %s"],"Sign out":["Sair"],"No voting found.":["Nenhuma vota\u00e7\u00e3o encontrada."],"page\u0004Next":["Pr\u00f3xima"],"page\u0004Previous":["Anterior"],"Delete account?":["Deletar conta?"],"The votings you created will remain active. You can delete them before that. Your votes will remain computed, but anonymously":["As vota\u00e7\u00f5es que voc\u00ea criou permanecer\u00e3o ativas. Voc\u00ea pode delet\u00e1-las antes. Seus votos permanecer\u00e3o computados, mas anonimamente"],"Delete my account":["Deletar minha conta"],"Cancel":["Cancelar"],"Edit email":["Editar e-mail"],"youremail@email.com":["seuemail@email.com.br"],"Save":["Salvar"],"Edit name":["Editar nome"],"Name Surname":["Nome Sobrenome"],"Edit password":["Editar senha"],"Insert your password here":["Insira sua senha aqui"],"Repeat your password here":["Repetir sua senha aqui"],"Passwords don't match":["Senhas n\u00e3o batem"],"My data":["Meus dados"],"My email":["Meu e-mail"],"General settings":["Configura\u00e7\u00f5es gerais"],"Review our privacy policy":["Reveja nossa pol\u00edtica de privacidade"],"Review our terms of use":["Reveja nossos termos de uso"],"Delete account":["Deletar conta"],"With login":["Com login"],"No login":["Sem login"],"votings\u0004Open":["Abertas"],"votings\u0004Concluded":["Conclu\u00eddas"],"Filters":["Filtros"],"Close":["Fechar"],"Previous tab":["Aba anterior"],"Next tab":["Pr\u00f3xima aba"],"voting\u0004Concluded":["Conclu\u00edda"],"voting\u0004Open":["Aberta"],"voting\u0004Scheduled":["Agendada"],"date\u0004Since %s":["Desde o dia %s"],"date\u0004Until %s":["At\u00e9 o dia %s"],"date\u0004From %s":["A partir do dia %s"],"Login required":["Login obrigat\u00f3rio"],"Login required to see results":["Login obrigat\u00f3rio para ver os resultados"]}}}