{"translation-revision-date":"2023-10-06 14:28-0300","generator":"WP-CLI\/2.7.1","source":"assets\/javascript\/voting-page\/components\/Options.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=(n > 1);"},"Edit":["Editar"],"Delete":["Deletar"],"Option %s":["Op\u00e7\u00e3o %s"],"Title of the option":["T\u00edtulo da op\u00e7\u00e3o"],"You have reached the %s character limit":["Voc\u00ea atingiu o limite de %s caracteres"],"You are approaching the %s character limit":["Voc\u00ea est\u00e1 se aproximando do limite de %s caracteres"],"Description of the option %s":["Descri\u00e7\u00e3o da op\u00e7\u00e3o %s"],"Description of the option":["Descri\u00e7\u00e3o da op\u00e7\u00e3o"],"Link of the option %s":["Link da op\u00e7\u00e3o %s"],"www.example.com":["www.exemplo.com.br"],"Add option":["Adicionar op\u00e7\u00e3o"]}}}