{"translation-revision-date":"2023-10-06 14:28-0300","generator":"WP-CLI\/2.7.1","source":"build\/js\/my-account\/components\/UserSettings.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=(n > 1);"},"Email":["E-mail"],"Password":["Senha"],"Repeat password":["Repetir senha"],"Name":["Nome"],"Delete account?":["Deletar conta?"],"The votings you created will remain active. You can delete them before that. Your votes will remain computed, but anonymously":["As vota\u00e7\u00f5es que voc\u00ea criou permanecer\u00e3o ativas. Voc\u00ea pode delet\u00e1-las antes. Seus votos permanecer\u00e3o computados, mas anonimamente"],"Delete my account":["Deletar minha conta"],"Cancel":["Cancelar"],"Edit email":["Editar e-mail"],"youremail@email.com":["seuemail@email.com.br"],"Save":["Salvar"],"Edit name":["Editar nome"],"Name Surname":["Nome Sobrenome"],"Edit password":["Editar senha"],"Insert your password here":["Insira sua senha aqui"],"Repeat your password here":["Repetir sua senha aqui"],"Passwords don't match":["Senhas n\u00e3o batem"],"My data":["Meus dados"],"My email":["Meu e-mail"],"General settings":["Configura\u00e7\u00f5es gerais"],"Review our privacy policy":["Reveja nossa pol\u00edtica de privacidade"],"Review our terms of use":["Reveja nossos termos de uso"],"Delete account":["Deletar conta"],"Close":["Fechar"]}}}