{"translation-revision-date":"2023-10-06 14:28-0300","generator":"WP-CLI\/2.7.1","source":"build\/js\/voting-single\/VotingAdmin.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=(n > 1);"},"Start":["Come\u00e7o"],"End":["Fim"],"Close":["Fechar"],"Do you want to delete voting?":["Voc\u00ea quer deletar a vota\u00e7\u00e3o?"],"For deleting this voting, send a message for the platform administration with the subject \"Delete voting\" at the email <a href=\"mailto:%s\">%s<\/a>":["Para excluir esta vota\u00e7\u00e3o, envie uma mensagem para a administra\u00e7\u00e3o da plataforma com o assunto \u201cExcluir vota\u00e7\u00e3o\u201d no email <a href=\"mailto:%s\">%s<\/a>"],"Go back":["Voltar"],"MM\/dd\/yyyy hh:mm aa":["dd\/MM\/yyyy HH:mm"],"Change voting duration":["Mudar dura\u00e7\u00e3o da vota\u00e7\u00e3o"],"Done":["Feito"],"End voting":["Encerrar vota\u00e7\u00e3o"],"Change duration":["Mudar dura\u00e7\u00e3o"],"Delete voting":["Deletar vota\u00e7\u00e3o"]}}}