{"translation-revision-date":"2023-10-06 14:28-0300","generator":"WP-CLI\/2.7.1","source":"assets\/javascript\/my-account\/components\/UserSettings.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=(n > 1);"},"Name":["Nome"],"Edit email":["Editar e-mail"],"Edit name":["Editar nome"],"Edit password":["Editar senha"],"My data":["Meus dados"],"My email":["Meu e-mail"],"General settings":["Configura\u00e7\u00f5es gerais"],"Review our privacy policy":["Reveja nossa pol\u00edtica de privacidade"],"Review our terms of use":["Reveja nossos termos de uso"],"Delete account":["Deletar conta"]}}}