@import 'settings/mixins';
@import 'atoms/buttons';

@import 'components/modal';

.single-voting {
	.voting-header {
		background-color: #FFFFFF;
		padding-bottom: size(32);
		padding-top: size(32);
		min-height: 393px;
		padding-top: 3.8rem;
		@media(max-width: 781px){
			padding-top: 2rem;   
		}

		.container {
			align-items: center;
			display: grid;
			gap: 3rem;
			grid-template-columns: 2fr 1fr;
			width: 100%;
			max-width: 1140px;
			margin-left: auto;
			margin-right: auto;

			&::after,
			&::before {
				display: none;
			}

			@include mobile {
				gap: 0;
				grid-template-columns: 1fr;
			}
		}

		.info {
			.voting-breadcrumb{
				font-size: 20px;
				margin-top: 10px;
				font-family: 'Inter' !important;
				font-weight: 600;
				text-transform: uppercase;
			}
			.voting-title {
				font-size: 48px;
				margin-bottom: 16px;
				margin-top: 16px;
				line-height: 112%;
				letter-spacing: -0.48px;
				margin-top: 8px;
				font-family: 'Oswald';
				text-transform: uppercase;    
			}

			.meta {
				align-items: center;
				display: flex;
				gap: 16px;
				margin-top: 16px;

				@include mobile {
					align-items: flex-start;
					flex-direction: column;
				}

				.list-terms {
					margin-bottom: 0;
					margin-top: 0;
					list-style: none;
					margin-left: 0;
					display: flex;

					li {
						border-radius: 16px;
						border: 3px solid #EDE103;
						margin-bottom: size(5);
						padding: 2px 16px;
						margin-left: 0;
						color: #111;
						font-family: 'Inter' !important;
						font-size: 12px;
						font-weight: 700;
						letter-spacing: -0.12px;

						&::after {
							display: none;
						}
					}
				}
			}
		}

		.dates {
			display: flex;
			gap: 16px;
			justify-content: space-between;
			max-width: 400px;
			position: relative;

			@include mobile {
				max-width: 100%;
				padding-top: size(32);
			}

			h3{
				font-family: 'Oswald';
				font-size: 24px;
				line-height: 130%;
				letter-spacing: -0.24px;
				font-weight: 500;
			}

			&::after {
				content: '';
				height: 5px;
				background-color: #FFF766;
				width: calc(100% - 60px);
				overflow: hidden;
				position: absolute;
				left: 0;
				top: size(32);
				z-index: 0;

				@include mobile {
					top: size(62);
				}
			}

			.date {
				display: flex;
				flex-direction: column;
				position: relative;
				z-index: 1;

				.icon {
					align-items: center;
					background-color: #FFF766;
					background-image: none;
					background-position: center;
					background-repeat: no-repeat;
					border-radius: 16px;
					display: flex;
					font-size: size(24);
					height: 70px;
					justify-content: center;
					margin-bottom: 16px;
					width: 70px;
				}

				h3 {
					margin-bottom: 0;
					margin-top: 0;
					text-transform: uppercase;
				}

				&.started,
				&.finished {
					.icon {
						background-color: #EDE103;
						background-image: url(../../assets/images/visto.svg);
						text-indent: -99999px;
					}
				}
			}
			.date, .time{
				font-family: 'Inter';
				font-size: 14px;
				font-style: normal;
				font-weight: 600;
				line-height: 150%;
				letter-spacing: -0.14px;
				text-transform: uppercase;    
			}
		}
	}

	.option-voting-grid {
		display: grid;
		gap: 3px;
		grid-auto-flow: row;
		grid-template-columns: repeat(var(--grid-rows), auto);
		justify-content: center;

		&__cell {
			background-color: #CCC;
			height: 15px;
			width: 15px;

			&.consumed {
				background-color: #111;
			}
		}
	}

	.voting-content {
		background-color: #F5F5F5;
		border-top: 3px solid #000000;
		padding-bottom: size(48);

		.wrapper {
			display: grid;
			gap: 16px;
			grid-template-columns: 3fr 1fr;
			max-width: 1140px;
			margin-left: auto;
			margin-right: auto;

			@include mobile {
				display: flex;
				flex-direction: column-reverse;
			}

			.content {
				.option-voting {
					align-items: center;
					background-color: #FFFFFF;
					border: 3px solid #000000;
					border-radius: 32px;
					gap: 16px;
					margin-bottom: size(32);
					padding: size(32);

					display: grid;
					grid-template-columns: 6fr 3fr minmax(auto, 180px);

					@include mobile {
						gap: 0;
						grid-template-columns: 1fr;
					}

					> div {
						h3 {
							font-size: size(24);
							font-weight: 600;
							margin-bottom: 0;
							margin-top: 0;
						}

						.option-voting-vote {
							display: flex;
							justify-content: space-between;
							gap: size(8);

							@include mobile {
								justify-content: center;
							}

							button {
								align-items: center;
								border-radius: 8px;
								border: 3px solid #000000;
								display: flex;
								font-size: size(20);
								height: 40px;
								justify-content: center;
								line-height: 1;
								text-align: center;
								width: 40px;

								&.button-down {
									background-color: #FF2E22;
								}

								&.button-up {
									background-color: #26A9F9;
								}
							}

							input {
								background-color: transparent;
								border: 0;
								max-width: size(80);
								text-align: center;
							}
						}
					}
				}

				&.view-mode {
					.options {
						display: grid;
						grid-template-columns: 1fr 1fr;
						gap: size(32);
						margin-bottom: size(32);

						@include tablet {
							grid-template-columns: 1fr;
						}

						.option-voting {
							display: flex;
							margin-bottom: 0;
						}
					}
				}
			}

			.sidebar {
				padding-top: size(64);

				@include mobile {
					padding-top: size(32);
				}

				.option-voting-grid {
					margin-bottom: 16px;
				}

				span {
					display: block;
					text-align: center;
				}
			}
		}

		.actions {
			align-items: center;
			display: flex;
			justify-content: center;
			gap: size(32);

			button {
				background-color: #FFF766;
				display: flex;
			}

			.back-link {
				cursor: pointer;
				text-decoration: underline;
			}
		}

		.voting-modal {
			.button.primary {
				background-color: #FFF766;
			}
		}

		// Panel
		&.is-panel {
		}
	}
}
