.voting-modal {
	border-radius: 32px;
	max-width: calc(100% - 30px);
	padding: 0;

	&__wrapper {
		align-items: center;
		background-color: #111111A3;
		display: none;
		height: 100vh;
		justify-content: center;
		left: 0;
		padding: 15px;
		position: fixed;
		top: 0;
		width: 100vw;
		z-index: 1000;

		&.open {
			display: flex;
		}
	}

	header {
		align-items: center;
		background-color: #26A9F9;
		border-radius: 29px 29px 0 0;
		display: flex;
		justify-content: end;
		padding: 0;
		.close{
			padding: 13px 24px 16px;
			@media(max-width: 782px){
				padding: 5px 16px 8px;
			}
			img{
				@media(max-width: 782px){
					max-width: 57%;
				}
			}
		}
	}

	main {
		padding: 20px 28px 29px;
		@media(max-width: 782px){
			padding: 12px 20px 15px;
		}
		h2 {
			text-transform: initial;
		}
	}
	&.danger {
		header {
			background-color: #FF2E22;
		}
	}
}
