
.voting-archive-grid{
	a{		
		&:hover{
			opacity: inherit;
		}
	}

}

.voting-card {
	border: 3px solid black;
	border-radius: 16px;
	background-color: #fff;
	text-decoration: none;

	&:hover{
		opacity: inherit;
	}

	header {
		border-radius: 12px 12px 0 0 ;
		display: flex;
		justify-content: space-between;
		padding: 5.5px 18px;

		& > :first-child {
			font-weight: bold;
		}
		& > :last-child {
			font-size: 12px;
			margin-top: 3px;
		}
	}

	main {
		padding: 2rem;
	}

	h2 {
		margin: 0;
		text-transform: initial;
		font-family: 'Oswald';
		font-size: 24px;
		font-style: normal;
		font-weight: 500;
		line-height: 130%;
		letter-spacing: -0.24px;
		color: #111;
		height: 66px;
		overflow: hidden;
		
		a{
			text-decoration: none;
			color: #111;
		}
	}

	p {
		font-family: 'Inter Tight';
		margin: 16px 0;
		color: #666;
		font-size: 16px;
		font-weight: 400;
		line-height: 150%;
		letter-spacing: -0.16px;
		height: 72px;
		overflow: hidden;
		margin-bottom: 0;
	}

	.voting-card__status {
		font-family: 'Inter Tight';
		margin: 16px 0;
		color: #000;
		font-size: 14px;
		font-weight: 400;
		line-height: 150%;
		letter-spacing: -0.14px;
		height: 19px;
    	margin-bottom: 6px;
		margin-top: 3px;

		img{
			margin-top: -2px;
			margin-right: 4px;
		}
	}

	&__tags {
		margin: 0;
		padding: 16px 0 0;
		max-width: 295px;
		width: 100%;
		overflow-x: hidden;

		li {
			display: inline-flex;
			border: 3px solid #EDE103;
			border-radius: 16px;
			font-weight: bold;
			line-height: 1;
			list-style: none;
			padding: 6px;
			font-size: 12px;
			color: #111;
			font-family: 'Inter Tight';
			font-weight: 700;
			margin-bottom: 5px;
		}
	}

	&.past {

		span{
			color: #111;
			font-family: 'Inter Tight';
			font-size: 16px;
			font-weight: 700;
			line-height: 150%;
			letter-spacing: -0.16px;
		}

		header {
			background-color: #FF2E22;
		}
	}

	&.present {

		span{
			color: #111;
			font-family: 'Inter Tight';
			font-size: 16px;
			font-weight: 700;
			line-height: 150%;
			letter-spacing: -0.16px;
		}

		header {
			background-color: #26A9F9;
		}
	}

	&.closed {

		span{
			color: #111;
			font-family: 'Inter Tight';
			font-size: 16px;
			font-weight: 700;
			line-height: 150%;
			letter-spacing: -0.16px;
		}

		header {
			background-color: #FF2E22;
		}
	}
}
