@import 'settings/mixins';
@import 'components/voting-card';

.voting-archive {
	margin: auto;
	max-width: 1200px;
	padding-inline: 15px;
	width: 100%;

	.icon {
		background-repeat: no-repeat;
		background-position: center;
		background-size: 1em;
		display: inline-block;
		height: 24px;
		width: 24px;
		background-size: 100%;
	}
	

	.voting-archive-header {

		h1 {
			font-family: 'Oswald';
			font-size: 64px;
			text-align: center;
			text-transform: uppercase;
			font-weight: 600;
			margin-top: 67px;
			margin-bottom: 33px;

			@include small{
				max-width: 370px;
				width: 100%;
			}
		}

		.voting-archive-filters{
			display: grid;
			grid-template-columns: 3fr 1fr;
			gap: 28px;

			@include mobile{
				display: flex;
				flex-direction: column;
			}

			@include small{
				display: flex;
				flex-direction: column;
			}

			details{
				border-radius: 10px;
				border: 3px solid black;
								
			}
		}
	}

	.voting-search-form {
		display: flex;
		
		@include mobile{
			max-width: 370px;
			width: 100%;
		}

		& > * {
			border: 3px solid black;
		}

		input {
			background-color: white;
			border-right: none;
			border-radius: 32px 0 0 32px;
			flex: 1;
			max-height: 70px;
			padding: 23px 32px 13px;

			&::placeholder{
				font-family: 'Oswald';
				color: #666;
				font-size: 24px;
			}
		}

		button {
			background-color: #26A9F9;
			border-radius: 0 32px 32px 0;
			line-height: 1;
			padding: 0.5rem 32px;
			height: 70px;

			.icon {
				background-image: url(../../assets/images/search.svg);
				
				@include mobile{
					position: relative;
					right: 10px;
				}
			}
		}
	}

	details{
		display: flex;
		border: 3px solid #000;
		background: var(--wp--preset--color--high-pure);
		height: 68px;
		max-width: 445px;
		margin-left: 5px;
		flex-direction: row;
		align-content: center;
		align-items: center;
		justify-content: center;

		@include mobile{
			max-width: 370px;
			width: 100%;
		}
		
		>summary{
			display: flex;
			color: var(--wp--preset--color--low-light);
			font-family: Oswald;
			font-size: var(--wp--preset--font-size--medium);
			font-style: normal;
			font-weight: 500;
			line-height: normal;
			letter-spacing: -0.24px;
			margin: 0;
			flex-direction: row;
			align-content: center;
			margin-top: 12px;
			margin-right: 34px;
			align-items: center;
			margin-right: 0px;
			padding-left: 32px;
    		padding-right: 32px;
			justify-content: space-between;

			&:after{
				content: '';
				background-image: url(../../assets/images/filter.svg);
				width: 32px;
				height: 32px;
				background-repeat: no-repeat;
				position: relative;
				background-size: 100%;
			}
		}

		.filters-open{
			display: flex;
			max-width: 218px;
			width: 100%;
			position: relative;
			left: -3px;
			justify-content: center;
			color: #111;
			font-family: "Inter Tight";
			font-size: 17px;
			font-weight: 700;
			line-height: 150%;
			flex-direction: column;
			margin-top: 11px;
			border: 3px solid black;
			border-top: none;
			padding-left: 32px;
			padding-right: 32px;
			background-color: #fff;
			padding-bottom: 12px;
			border-radius: 0 0 12px 12px;

			@include mobile{
				max-width: 445px;
			}		
			
			.radio-options{
				display: flex;
				gap: 16px;
				flex-direction: column;

				label{

					input[type="radio"]{
						width: 14px;
						height: 14px;
						border: 1px solid #111;

						&:after{
							left: 2px;
							top: 2px;
							width: 7px;
							height: 7px;
						}
					}

					span{
						color: var(--low-dark, #000);
						font-family: Oswald;
						font-size: 20px;
						font-style: normal;
						font-weight: 500;
						line-height: normal;
						letter-spacing: -0.24px;
						padding-left: 5px;
					}
				}
			}
		}

	}

	.voting-archive-grid {
		display: grid;
		gap: 1rem;
		grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
		margin: 45px auto;
		margin-top: 47px;
		gap: 25px;
		margin-bottom: 41px;

		>a{
			@include mobile{
				max-width: 370px;
				width: 100%;
			}

			@include small{
				max-width: 370px;
				width: 100%;
			}
		}

		@media screen and (max-width: 20rem) {
			grid-template-columns: 1fr;
		}
		
		a{
			text-decoration: none;
			&:hover{
				box-shadow: 6px 6px 0px 0px rgba(0,0,0,1);
			}
		}
	}

	.voting-archive-paginator {
		align-items: center;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin: 2rem auto;
		padding: 0;
		margin-bottom: 57px;

		li {
			border: 3px solid transparent;
			list-style: none;
			padding: 0 0.5rem;

			&.selected {
				background-color: #FF73E7;
				border-color: black;
			}

			&.previous, &.next {
				font-weight: bold;
			}
		}
	}
}
.post-type-archive-voting{
	.main-footer{
		@include mobile{
			display: none;
		}
	}
}