@import 'settings/mixins';
@import 'atoms/buttons';

@import 'components/modal';
@import 'components/tabs';
@import 'components/voting-card';

.page-template-template-my-account{
    #concordamos-my-account{
        .my-account{
            .my-account-header{
                border-bottom: 3px solid #000;
                background-color: #f5f5f5;
                padding-top: 76px;
                padding-bottom: 76px;
                @media(max-width: 1210px){
                    padding-left: 15px;
                    padding-right: 15px;
                }
                @include mobile{
                    padding-bottom: 32px;
                    padding-top: 24px;
                }
				.my-account-header__wrapper {
					align-items: center;
					display: flex;
					justify-content: space-between;
					margin-left: auto;
                    margin-right: auto;
                    max-width: 1140px;
                    width: 100%;
                    button{
                        @include mobile{
                            display: none;
                        }
                    }
				}
                .my-account-header__name{
                    display: flex;
                    justify-content: space-between;
                    margin-left: auto;
                    margin-right: auto;
                    max-width: 1140px;
                    width: 100%;
                    font-family: 'Inter';
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 130%;
                    letter-spacing: -0.2px;
                    text-transform: uppercase;
                    color: #000;
                    align-items: flex-start;
                    @include mobile{

                        padding-bottom: 16px;
                        display: revert;
                        display: flex;
                        flex-direction: row-reverse;
                        justify-content: flex-end;

                    }

                }
                h1{
                    font-family: 'Oswald';
                    font-size: 64px;
                    font-weight: 600;
                    line-height: 112%;
                    letter-spacing: -0.64px;
                    text-transform: uppercase;
                    margin-top: 20px;
                    color: #000;
                    @media(max-width: 782px){
                        font-size: 32px;
                    }
                    @include mobile{
                        margin-top: 25px;
                    }
                }

            }
            .my-account-settings{
                border-bottom: 3px solid #000;
                display: grid;
                grid-template-columns: 1.4fr 1fr;
                background-color: #FFF;
                @media(max-width: 782px){
                    display: flex;
                    flex-direction: column;
                    padding-left: 16px;
                }
                h2{
                    font-size: 32px;
                    color: #000;
                    font-family: 'Oswald';
                    font-size: 32px;
                    font-weight: 600;
                    letter-spacing: -0.32px;
                    text-transform: uppercase;
                    margin-top: 64px;
                    margin-bottom: 64px;
                    @include mobile{
                        margin-top: 37px;
                        margin-bottom:0;
                    }
                }
				.content.panel {
					@media(max-width: 1210px){
						padding-left: 15px;
						padding-right: 15px;
					}
				}
                .my-account-box:nth-of-type(1){
                    border-right: 3px solid #000;
                    @media(max-width: 782px){
                        border-right: none;
                    }
                    .container{
                        max-width: 675px;
                        width: 100%;
                        margin-left: auto;
                        margin-right: 0;
                        margin-top: 64 0px;
                        padding-left: 0;
                    }
                    .my-account-field{
                        display: inline-block;
                        margin-right: 125px;
                        @include mobile{
                            margin-top: 31px;
                        }
                        dt{
                            font-family: 'Inter';
                            font-size: 20px;
                            font-weight: 500;
                            line-height: 130%;
                            letter-spacing: -0.2px;
                            text-transform: uppercase;
                            color: #000;
                        }
                        dd{
                            margin-left: 0;
                            font-family: 'Oswald';
                            font-size: 24px;
                            font-weight: 500;
                            line-height: 130%;
                            letter-spacing: -0.24px;
                            color: #000;
                            margin-bottom: 10px;
                            padding-left: 0;

                            @include mobile{
                                font-weight: 500;
                                margin-top: 16px;
                                margin-bottom: 16px;
                            }
                        }
                        .edit{
                            font-size: 12px;
                        }

                    }

                }
                .my-account-box:nth-of-type(2){
                    .container{
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        margin-bottom: 93px;
                        margin-left: 62px;
                        @media(max-width: 782px){
                            margin-left: 0;
                            padding-bottom: 0px;
                            margin-bottom: 70px;
                            padding-left: 0;
                            gap: 16px;
                        }
                        h2{
                            @include mobile{
                                margin-bottom: 15px;
                            }

                        }

                        .edit{
                            display: block;
                            font-size: 16px;
                            margin-bottom: 16px;
							text-align: start;
                            padding-left: 0;

                            @include mobile{
                                color: #000;
                                font-family: Inter;
                                font-size: 12px;
                                font-style: normal;
                                font-weight: 600;
                                line-height: 150%; /* 18px */
                                letter-spacing: -0.12px;
                                text-transform: uppercase;                            }
                        }
                    }
                }
            }

            .voting-modal__wrapper.open{
				.voting-modal {
					max-width: 563px;
					width: 100%;
					height: auto;
                    @media(max-width: 600px){
                        width: 533px;    
                    }
                    @media(max-width: 565px){
                        width: 433px;    
                    }
                    @media(max-width: 465px){
                        width: 333px;    
                    }

					main{
						h2{
							margin-top: 5px;
							margin-bottom: 15px;
							font-family: 'Oswald';
							font-size: 32px;
							font-weight: 600;
							line-height: 130%;
							letter-spacing: -0.32px;
							text-transform: none;
							@media(max-width: 782px){
								font-size: 24px;
							}
						}
						label{
							font-family: 'Inter Tight';
							font-size: 16px;
							font-weight: 400;
							line-height: 150%;
							letter-spacing: -0.16px;
							@media(max-width: 782px){
								font-size: 14px;
							}
                            input{
                                border-radius: 8px;
                                border: 3px solid #000;
                                margin-bottom: 30px;
                                padding: 10px 96px 11px 16px;
                            }
						}
                        .privacy-policy-text, .terms-of-use-text {
                            height: 400px !important;
                            width: 529px;
                            padding-right: 10px;
                            overflow-y: scroll;
                            @media(max-width: 600px){
                                width: 503px;
                            }
                            @media(max-width: 565px){
                                width: 403px;
                                padding-right: 10px;  
                            }
                            @media(max-width: 465px){
                                width: 311px;
                            }
                            h2{
                               font-family: 'Oswald';
                               font-size: 32px;
                               font-weight: 600;
                               line-height: 130%;
                               letter-spacing: -0.32px;
                               @media(max-width: 465px){
                                font-size: 28px;
                               } 
                            }
                        }
                        .primary{
                            background-color: #EDE103 !important;
                        }
					}
				}
			}

            .my-account-panel{
                background-color: #f5f5f5;
                @media(max-width: 1210px){
					.cont{
                    padding-left: 15px;
                    padding-right: 15px;
                    }
                }
                @media(max-width: 782px){
                    padding-right: 0;
                    padding-left: 0;
                }

				.panel {
					min-height: 50vh;
				}

                .panel-tabs{
                    width: 100%;
                    display: grid;
                    grid-template-columns: 0.19fr 1fr 1fr 0.19fr;
                    @include small{
                        grid-template-columns: 1fr 1fr;
                    }

                    button{
                        background-color: transparent;
                        padding-top: 21px;
                        padding-bottom: 23px;
                        color: #000;
                        text-align: center;
                        font-family: 'Oswald';
                        font-size: 24px;
                        font-weight: 500;
                        line-height: 130%;
                        letter-spacing: -0.24px;
                        text-transform: uppercase;
                        @include mobile{
                            font-size: 14px;
                        }
                    }

                    .panel-tab{
                        border-bottom: 3px solid #000;
                        border-left: 1.7px solid #000;
                        border-right: 1.7px solid #000;
                    }
                    .selected{

                        border-bottom: none;
                        border-left: 1.7px solid #000;
                        border-right: 1.7px solid #000;

                    }
                    .panel-previous-tab{
                        padding-left: 0;
                        border-bottom: 3px solid #000;
                        border-right: 1.7px solid #000;


                    }
                    .panel-next-tab{
                        padding-right: 0;
                        border-bottom: 3px solid #000;
                        border-left: 1.7px solid #000;
                    }
                    .panel-previous-tab,
                    .panel-next-tab{
                        @include small{
                            display: none;
                        }
                    }

                }
                .my-account-tab{
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    align-content: center;
                    margin-top: 8px;
                    @include small{
                        margin-top: 40px
                    }

					@include tablet-large {
						padding-left: 15px;
						padding-right: 15px;
					}

                    .my-account-filter-button{
                        padding-top: 40px;
                        max-width: 1140px;
                        width: 100%;
                        margin-left: auto;
                        margin-right: auto;
                        display: flex;
                        justify-content: space-between;
                        @include small{
                            padding-top: 0;
                        }
                        .link-primary{
                            background-color: #FFF766;
                            border-radius: 80px;
                            border: 3px solid #000;
                            padding: 13px 24px 9px;
                            color: #000;
                            font-family: 'Oswald';
                            font-size: 24px;
                            font-weight: 500;
                            line-height: 130%;
                            letter-spacing: -0.24px;
                            text-decoration: none;
                            @media(max-width: 782px){
                                font-size: 16px;
                                display: flex;
                                align-items: center;
                            }
                            @include small{
                                display: none;
                            }
                            &:hover{
                                background-color: transparent;
                                color: #000;
                                border: 3px solid #000;
                                background-color: #FFF766;
                            }
                        }

                    }
                    details{
                        width: 100%;
                        cursor: pointer;
                        border-radius: 16px;
                        border: 3px solid #000;
                        background: var(--wp--preset--color--high-pure);
                        height: 68px;
                        max-width: 273px;
                        align-items: center;
                        justify-content: center;
                        background-color: #fff;
                        padding: 0px;
                        margin: 0px;
                        display: flex;
                        flex-direction: row;

                        @include mobile{
                            max-width: 445px;
                        }

                        @include small{
                            max-width: 323px;
                        }

                        >summary{
                            display: flex;
                            color: var(--wp--preset--color--low-light);
                            font-family: Oswald;
                            font-size: var(--wp--preset--font-size--medium);
                            font-style: normal;
                            font-weight: 500;
                            line-height: normal;
                            letter-spacing: -0.24px;
                            margin: 0;
                            flex-direction: row;
                            align-content: center;
                            margin-top: 12px;
                            margin-right: 34px;
                            align-items: center;
                            margin-right: 0px;
                            padding-left: 32px;
                            padding-right: 32px;
                            justify-content: space-between;

                            &:after{
                                content: '';
                                background-image: url(../../assets/images/filter.svg);
                                width: 32px;
                                height: 32px;
                                background-repeat: no-repeat;
                                position: relative;
                                background-size: 100%;
                            }
                        }
                        .filters-open{
                            display: flex;
                            position: relative;
                            justify-content: center;
                            color: #111;
                            font-family: "Inter Tight";
                            font-size: 17px;
                            font-weight: 700;
                            line-height: 150%;
                            background-color: white;
                            flex-direction: column;
                            margin-top: 3px;
                            margin-left: -3px;
                            margin-right: -3px;
                            border: 3px solid black;
                            border-top: none;
                            padding-left: 32px;
                            padding-right: 32px;
                            padding-top: 16px;
                            padding-bottom: 16px;
                            border-radius: 0 0 16px 16px;



                            .radio-options{
                                display: flex;
                                flex-direction: column;

                                label {
                                    margin:0px;
                                    margin-bottom: 8px;
                                }
                                label span{
                                    color: var(--low-dark, #000);
                                    font-family: Oswald;
                                    font-size: 24px;
                                    font-style: normal;
                                    font-weight: 500;
                                    line-height: normal;
                                    letter-spacing: -0.24px;
                                    padding: 8px;
                                    cursor: pointer;
                                    margin-bottom: 20px;
                                }
                            }

                        }
                    }
                }
                .my-account-voting-grid{
                    display: grid;
                    gap: 1rem;
                    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
                    margin: 45px auto;
                    max-width: 1140px;
                    width: 100%;

                    a{
                        &:hover{
                            box-shadow: 6px 6px 0px 0px rgba(0,0,0,1);
                        }
                    }

                }

                .my-account-paginator {
                    align-items: center;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    margin: 2rem auto;
                    padding: 0;


                    li {
                        border: 3px solid transparent;
                        list-style: none;
                        padding: 0 0.5rem;
                        a{
                            color: #000;
                        }


                        &.selected {
                            background-color: #FF73E7;
                            border-color: black;
                        }

                        &.previous, &.next {
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
}
