@import 'settings/mixins';
@import 'atoms/buttons';

@import 'components/modal';
@import 'components/tabs';

.single-voting {

	#app {
		overflow: visible;
	}

	.voting-header {
		background-color: #FFFFFF;
		padding-bottom: size(32);
		padding-top: size(32);
		min-height: 393px;
		padding-top: 3.8rem;
		border-bottom: 3px solid #000;
		@media(max-width: 781px){
			padding: 16px 15px 32px;
		}

		.container {
			align-items: center;
			display: grid;
			gap: 3rem;
			grid-template-columns: 1.8fr 1.2fr;
			width: 100%;
			max-width: 1140px;
			margin-left: auto;
			margin-right: auto;

			&::after,
			&::before {
				display: none;
			}

			@include mobile {
				gap: 0;
				grid-template-columns: 1fr;
			}
		}

		.info {
			.voting-breadcrumb{
				font-size: 20px;
				margin-top: 10px;
				font-family: 'Inter';
				font-weight: 600;
				text-transform: uppercase;
				color: #000;
			}
			.voting-title {
				font-size: 48px;
				margin-bottom: 16px;
				margin-top: 17px;
				line-height: 112%;
				letter-spacing: -0.48px;
				margin-top: 8px;
				font-family: 'Oswald';
				text-transform: uppercase;
				font-weight: 700;
				@media(max-width: 782px){
					font-size: 32px;
					line-height: 130%;
					margin-bottom: 23px;

				}
			}

			p{
				color: #111;
				font-family: 'Inter';
				font-size: 20px;
				font-style: normal;
				font-weight: 500;
				line-height: 130%;
				letter-spacing: -0.2px;
				text-transform: uppercase;
				@media(max-width: 782px){
					margin-bottom: 0;
				}
			}

			.meta {
				align-items: center;
				display: flex;
				gap: 16px;
				margin-top: 16px;

				@media(max-width: 782px) {
					align-items: flex-start;
					flex-direction: column;
					margin-top: 0.6rem;
				}

				.list-terms {
					margin-bottom: 0;
					margin-top: 0;
					list-style: none;
					margin-left: 0;
					display: flex;
					gap: 8px;
					padding-left: 0;
					@media(max-width: 782px){
						display: none;
					}

					li {
						border-radius: 16px;
						border: 3px solid #EDE103;
						margin-bottom: size(5);
						padding: 2px 16px;
						margin-left: 0;
						color: #111;
						font-family: 'Inter' !important;
						font-size: 12px;
						font-weight: 700;
						letter-spacing: -0.12px;

						&::after {
							display: none;
						}
					}
				}
				.author{
					color: #000;
					font-family: 'Inter Tight';
					font-size: 12px;
					font-weight: 400;
					letter-spacing: -0.12px;
				}
			}
		}

		.dates {
			display: flex;
			gap: 16px;
			justify-content: space-between;
			max-width: 400px;
			position: relative;

			@include mobile {
				max-width: 100%;
				padding-top: size(16);
			}

			h3{
				font-family: 'Oswald';
				font-size: 24px;
				line-height: 130%;
				letter-spacing: -0.24px;
				font-weight: 600;
				color: #000;
			}

			&::after {
				content: '';
				height: 5px;
				background-color: #FFF766;
				width: calc(100% - 60px);
				overflow: hidden;
				position: absolute;
				left: 0;
				top: size(32);
				z-index: 0;

				@include mobile {
					top: size(62);
				}
			}

			.date {
				display: flex;
				flex-direction: column;
				position: relative;
				z-index: 1;
				span{
					color: #000;
				}

				.icon {
					align-items: center;
					background-color: #FFF766;
					background-image: none;
					background-position: center;
					background-repeat: no-repeat;
					border-radius: 16px;
					display: flex;
					font-size: size(24);
					height: 70px;
					justify-content: center;
					margin-bottom: 16px;
					width: 70px;
				}

				h3 {
					margin-bottom: 0;
					margin-top: 0;
					text-transform: uppercase;
				}

				&.started,
				&.finished {
					.icon {
						background-color: #EDE103;
						background-image: url(../../assets/images/visto.svg);
						text-indent: -99999px;
					}
				}
			}
			.date, .time{
				font-family: 'Inter';
				font-size: 14px;
				font-style: normal;
				font-weight: 600;
				line-height: 150%;
				letter-spacing: -0.14px;
				text-transform: uppercase;
			}
		}
	}

	.option-voting-grid {
		display: grid;
		gap: 3px;
		grid-auto-flow: row;
		grid-template-columns: repeat(var(--grid-rows), auto);
		justify-content: center;

		&__cell {
			background-color: #1114;
			height: 15px;
			width: 15px;

			&.consumed {
				background-color: #111;
			}
		}
	}

	.voting-content {
		background-color: #F5F5F5;
		border-top: 3px solid #000000;
		padding-bottom: size(48);
		@media(max-width: 782px){
			padding: 16px 15px 32px;
		}

		.wrapper {
			display: grid;
			gap: 16px;
			grid-template-columns: 3fr 1fr;
			max-width: 1140px;
			margin-left: auto;
			margin-right: auto;
			min-height: inherit;

			@include mobile {
				display: flex;
				flex-direction: column-reverse;
				padding-left: 13px;
				padding-right: 13px;
			}

			.content {
				padding-top: 57px;
				@media(max-width: 781px){
					padding-top: 17px;
				}
				.options-title-desktop{
					color: #111;
					font-family: 'Oswald';
					font-size: 32px;
					font-weight: 700;
					line-height: 130%;
					letter-spacing: -0.32px;
					text-transform: uppercase;
					margin-bottom: 57px;
					@media(max-width: 781px){
						display: none;
					}
				}
				.option-voting {
					align-items: center;
					background-color: #FFFFFF;
					border: 3px solid #000000;
					border-radius: 32px;
					gap: 16px;
					margin-bottom: size(32);
					padding: size(32);

					display: grid;
					grid-template-columns: 6fr 3fr minmax(auto, 180px);

					@include mobile {
						gap: 0;
						grid-template-columns: 1fr;
					}

					&__count {
						text-align: center;
					}

					> div {
						h3 {
							font-size: 24px;
							margin-bottom: 26px;
							margin-top: -10px;
							font-family: 'Oswald';
							font-weight: 500;
							line-height: 130%;
							letter-spacing: -0.24px;
							color: #000;
						}
						p{
							font-family: 'Inter';
							font-size: 14px;
							font-weight: 600;
							line-height: 150%;
							letter-spacing: -0.14px;
							text-transform: uppercase;
							color: #000;
						}

						.option-voting-vote {
							display: flex;
							justify-content: space-between;
							gap: size(8);

							@include mobile {
								justify-content: center;
							}

							button {
								align-items: center;
								border-radius: 8px;
								border: 3px solid #000000;
								display: flex;
								font-size: size(20);
								height: 40px;
								justify-content: center;
								line-height: 1;
								text-align: center;
								width: 40px;

								&.button-down {
									background-color: #FF2E22;
								}

								&.button-up {
									background-color: #26A9F9;
								}
							}

							input {
								background-color: transparent;
								border: 0;
								max-width: size(80);
								text-align: center;
							}
						}
					}
				}

				&.view-mode {
					.options {
						display: grid;
						grid-template-columns: 1fr 1fr;
						gap: size(32);
						margin-bottom: size(32);

						@include tablet {
							grid-template-columns: 1fr;
						}

						.option-voting {
							display: flex;
							margin-bottom: 0;
						}
					}

				}

				.votings-list {
					padding-top: 4rem;
				}

				&.voting-mode{
					h2{
						margin-bottom: 22px;
						color: #111;
						font-family: 'Oswald';
						font-size: 32px;
						font-weight: 700;
						line-height: 130%;
						letter-spacing: -0.32px;
						text-transform: uppercase;
						margin-bottom: 57px;
						@media(max-width: 781px){
							display: none;
						}
					}
					p{
						color: #111;
						font-family: 'Inter';
						font-size: 20px;
						font-weight: 600;
						line-height: 130%;
						letter-spacing: -0.2px;
						text-transform: none;
						margin-bottom: 20px;
						text-transform: uppercase;
						@media(max-width: 781px){
							display: none;
						}
					}
					.end-date{
						font-size: 14px;
						text-transform: uppercase;
						@media(max-width: 782px){
							display: none;
						}
					}
					form{
						margin-top: 77px;
						@media(max-width: 782px){
							margin-top: 30px;
						}
					}
				}
			}

			.voting-modal__wrapper.open{

				.voting-modal {
					max-width: 570px;
					width: 100%;

					main{

						h2{
							margin-top: 5px;
							margin-bottom: 10px;
							font-family: 'Oswald';
							font-size: 32px;
							font-weight: 600;
							line-height: 130%;
							letter-spacing: -0.32px;
							text-transform: none;

							@include mobile{
								display: block;
							}

							@media(max-width: 782px){
								font-size: 24px;
							}

							@include mobile{
								display: block;
							}
						}

						p{
							font-family: 'Inter Tight';
							font-size: 16px;
							font-weight: 400;
							line-height: 150%;
							letter-spacing: -0.16px;

							@include mobile{
								display: block;
							}

							@media(max-width: 782px){
								font-size: 14px;
							}
						}
					}
				}
			}

			.sidebar {
				padding-top: 64px;
				@media(max-width: 782px){
					padding-top: 40px;
				}

				&-content {
					position: sticky;
					top: 150px;

					@include mobile {
						position: relative;
						top: 0;
					}
				}

				.options-title-mobile{
					color: #111;
					font-family: 'Oswald';
					font-size: 32px;
					font-weight: 700;
					line-height: 130%;
					letter-spacing: -0.32px;
					text-transform: uppercase;
					text-align: center;
					margin: 20px 0 25px;
					@media(min-width: 782px){
						display: none;
					}
				}

				.option-voting-grid {
					margin-bottom: 16px;
				}

				span {
					display: block;
					text-align: center;
					font-family: 'Inter';
					font-size: 20px;
					font-weight: 500;
					line-height: 130%;
					letter-spacing: -0.2px;
					text-transform: uppercase;
					color: #000;
				}

				&.voting-mode {
					h2{
						color: #111;
						font-family: 'Oswald';
						font-size: 32px;
						font-weight: 700;
						line-height: 130%;
						letter-spacing: -0.32px;
						text-transform: uppercase;
						text-align: center;
						margin: 20px 0 25px;
						@media(min-width: 782px){
						display: none;
						}
					}
					p{
						color: #111;
						font-family: 'Inter';
						font-size: 20px;
						font-weight: 600;
						line-height: 130%;
						letter-spacing: -0.2px;
						text-transform: none;
						margin-bottom: 20px;
						text-transform: uppercase;
						@media(min-width: 782px){
							display: none;
						}
					}
					.end-date{
						font-size: 12px;
						text-transform: uppercase;
						letter-spacing: -0.14px;
						line-height: 150%;
						margin-bottom: 30px;
						@media(min-width: 782px){
							display: none;
						}
					}
					.option-voting-grid {
						&__cell {
							background-color: #111;

							&.consumed {
								background-color: #1114;
							}
						}
					}
				}
			}

			// Panel voting results
			&.voting-results {
				display: flex;

				.content {
					width: 100%;

					.voting-info {
						align-items: center;
						display: flex;
						gap: 2rem;
						justify-content: center;
						margin-bottom: 2rem;
						width: 100%;
						padding-top: 20px;

						span {
							font-weight: 600;
							text-transform: uppercase;
						}
					}
				}
			}

			&.my-votes {
				.sidebar {
					.option-voting-grid {
						&__cell {
							background-color: #111;

							&.consumed {
								background-color: #1114;
							}
						}
					}
				}
			}
		}

		.panel {
			.actions {
				margin: 2rem auto;
				max-width: 1140px;
			}
		}

		.actions {
			align-items: center;
			display: flex;
			justify-content: center;
			gap: size(32);
			@media(max-width: 781px){
				flex-direction: column-reverse;
			}

			button,
			.button {
				background-color: #FFF766;
				border-radius: 80px;
				border: 3px solid #000;
				color: #111;
				display: flex;
				font-family: 'Oswald';
				font-size: 24px;
				font-weight: medium;
				letter-spacing: 0.24px;
				line-height: 130%;
				padding: 10px 27px 8px;
				justify-content: center;
				text-decoration: none;
				width: auto;
			}

			a.primary{
				padding: 10px 27px 9px;
				text-transform: none;
			}

			.back-link {
				cursor: pointer;
				color: #000;
				font-family: 'Inter';
				font-size: 14px;
				font-weight: 600;
				line-height: 150%;
				letter-spacing: -0.14px;
				text-transform: uppercase;
				border-bottom: solid 3px #000;
			}
		}
		.panel-tabs{
			@include small{
				.panel-previous-tab,
				.panel-next-tab{
					display: none;
				}
			}
		}
	}

	&.logged-in{
		.voting-header{
			p{
				color: #111;
				font-family: 'Inter Tight';
				font-size: 16px;
				font-weight: 400;
				line-height: 150%;
				letter-spacing: -0.16px;
				text-transform: none;
			}
			.meta{
				button{
					background-color: transparent;
					border: none;
					font-family: 'Oswald';
					font-size: 24px;
					font-weight: 500;
					line-height: 130%;
					letter-spacing: -0.24px;
					color: #000;
					img{
						margin-top: -4px;
						margin-right: 5px;
					}
				}
			}
			.dates{
				.start-edit,
				.end-edit{
					color: #000;
					font-family: 'Inter Tight';
					font-size: 16px;
					font-weight: 700;
					line-height: normal;
					letter-spacing: -0.16px;
					text-decoration-line: underline;
					text-transform: none;
				}
			}
			.voting-modal__wrapper.open{
				.voting-modal{
					max-width: 570px;
					width: 100%;
					main{
						padding-right: 0;
						h2{
							margin: 8px auto 15px auto;
							font-size: 32px;
						}
						label{
							display: inline-grid;
							margin-right: 20px;
							span{
								color: #111;
								font-family: 'Libre Franklin';
								font-size: 16px;
								font-weight: 700;
							}
							input{
								border: 3px solid #000;
								border-radius: 8px;
								padding: 10px 16px 11px 16px;
								max-width: 243px;
								width: 100%;
								margin-bottom: 30px;
							}
						}
						.react-datepicker-popper{
							padding-top: 0;
							margin-top: -20px;
						}
						.primary{
							margin-right: 20px;
						}
					}
				}

				.danger{
					main{
						h2{
							margin: 8px auto 15px auto;
							font-size: 32px;
						}
						p{
							margin-bottom: 28px;
							margin-top: 28px;
						}
					}
				}
			}
		}
		.voting-content{
			@media(max-width: 782px){
				padding: 0
			}

			.container{
				margin: 0;
				padding: 0;
				max-width: 100%;
			}
			border: none;
			.panel-tabs{
				width: 100%;
				display: flex;
				button{
					background-color: transparent;
					padding-top: 21px;
					padding-bottom: 23px;
					color: #000;
					text-align: center;
					font-family: 'Oswald';
					font-size: 24px;
					font-weight: 500;
					line-height: 130%;
					letter-spacing: -0.24px;
					text-transform: uppercase;
					@media(max-width: 782px){
						font-size: 14px;
					}
				}

				.panel-tab{
					flex: 2;
					border-bottom: 3px solid #000;
					border-left: 1.7px solid #000;
					border-right: 1.7px solid #000;
				}
				.selected{
					border-bottom: none;
					border-left: 1.7px solid #000;
					border-right: 1.7px solid #000;
				}
				.panel-previous-tab, .panel-next-tab {
					flex: 1;

					&.disabled {
						img {
							opacity: .5;
						}
					}
				}
				.panel-previous-tab{
					padding-left: 0;
					border-bottom: 3px solid #000;
					border-right: 1.7px solid #000;
				}
				.panel-next-tab{
					padding-right: 0;
					border-bottom: 3px solid #000;
					border-left: 1.7px solid #000;
				}
			}
			.wrapper{
				@media(max-width: 782px){
					padding-left: 12px;
					padding-right: 12px;
				}
				.votings-list{
					padding-top: 0;
				}

			}
			.wrapper-voting-links{
				padding-top: 64px;

				@include tablet-large {
					padding-left: 15px;
					padding-right: 15px;
				}

				@media(max-width: 782px){
					padding-left: 15px;
					padding-right: 15px;
				}

				.voting-links-grid {
					display: flex;
					max-width: 1170px;
					width: 100%;
					margin-left: auto;
					margin-right: auto;

					@media(max-width: 1080px){
						display: block;
					}

					.voting-links-column{
						flex: 1;
					}

					.voting-links-column:nth-child(2){
						background-color: #FFFFFF;
						border-radius: 24px;
						border: 3px solid #000;
						background: #FFF;
						margin-bottom: 24px;
						padding: 22px 0 29px 30px;

						p{
							margin-bottom: 30px;
						}

						.voting-links-scroll{
							overflow-y: scroll;
							height: 336px;
						}
					}

					.voting-links-card{
						background-color: #FFFFFF;
						border-radius: 24px;
						border: 3px solid #000;
						background: #FFF;
						margin-bottom: 24px;
						padding: 22px 30px 29px;

					}

					.voting-links-title{
						color: #000;
						font-family: 'Oswald';
						font-size: 24px;
						font-weight: 600;
						line-height: 130%;
						letter-spacing: -0.24px;
						text-transform: none;
						margin-top: 0;
						margin-bottom: 10px;
					}

					p{
						font-family: 'Inter';
						font-size: 14px;
						font-weight: 600;
						line-height: 150%;
						letter-spacing: -0.14px;
						text-transform: uppercase;
						margin-bottom: 12px;
					}

					.voting-link{

						button{
							background-color: transparent;
							border: none;
							padding-left: 7px;

							img{
								margin-right: 5px;
							}
						}

						a{
							color: #000;
							font-family: 'Inter Tight';
							font-size: 16px;
							font-weight: 700;
							letter-spacing: -0.16px;
							text-decoration: none;
						}
						.copy-button{
							border-radius: 16px;
							border: 3px solid #000;
							background: #26A9F9;
							color: #000;
							font-family: 'Inter Tight';
							font-size: 16px;
							font-weight: 700;
							letter-spacing: -0.16px;
							margin-left: 20px;
							padding: 10px 14px;
						}
					}

					.link-primary{
						background-color: #FFF766;
						border-radius: 80px;
						border: 3px solid #000;
						padding: 13px 24px 9px;
						color: #000;
						font-family: 'Oswald';
						font-size: 24px;
						font-weight: 500;
						line-height: 130%;
						letter-spacing: -0.24px;
						text-decoration: none;
						position: relative;
						top: 40px;

						@media(max-width: 782px){
							font-size: 16px;
							padding: 6px 16px;
						}

						&:hover{
							background-color: transparent;
							color: #000;
							border: 3px solid #000;
							background-color: #FFF766;
						}
					}
				}
			}
		}
	}
	.footer-widgets{
		@include mobile{
			display: none;
		}
	}
}
