@import 'settings/mixins';
@import 'atoms/fields';

.page-template-template-login,
.page-template-template-create-user{

    .concordamos-balloon{
        background-image: url(../../assets/images/meialua2.png);
        background-repeat: no-repeat;
        background-position: center;
        min-height: 500px;
        margin-top: -166px;

        @include mobile{
            margin-top:-170px;
        }

        .balloon-content{
            @include mobile{
                padding-top: 170px;
                padding-left: 16px;
                padding-right: 16px;
            }

            .arrow{
                display: none;

                @include mobile{
                    display: block;
                    width: 100%;
                }

                img{
                    @include mobile{
                        padding-top: 35px;
                        margin-bottom: 24px;
                        margin-left: 8px;
                    }
                }
            }

            .logo-image{
                @include mobile{
                    width: 100%;
                    height: auto;
                }
            }
            max-width: 570px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .balloon-subtitle{
                font-family: 'Inter';
                font-size: 20px;
                font-weight: 500;
                line-height: 130%;
                letter-spacing: -0.2px;
                text-transform: uppercase;
                color: #000;
                margin-top: 210px;
                margin-bottom: 24px;

                @include mobile{
                    margin-top:0px;
                    max-width: 390px;
                    width: 100%;
                }
            }
            .with{
                margin-top: 1px;
            }
        }

    }
    .login-form,
    .register-form,
	.change-password-form{

        @include mobile{
            padding-left: 16px;
            padding-right: 16px;
            width: 100%;
        }

        .error p {
            color: #FF2E22;
            font-family: 'Inter Tight';
            letter-spacing: -0.12px;
        }
        .success p {
            color: #00d084;
            font-family: 'Inter Tight';
            letter-spacing: -0.12px;
        }
        .container{
            max-width: 576px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 0;
            padding-right: 0;

        }
        label{
            color: #111;
            font-family: 'Inter Tight';
            font-size: 16px;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.16px;
        }
        input{
            border-radius: 8px;
            border: 3px solid #000;
            background: #FFF;
            width: 100%;
            height: 51px;
        }
        .register-submit,
        .login-submit{
            border-radius: 80px;
            border: 3px solid #000;
            background: #FFF766;
            color: #111;
            max-width: 570px;
            width: 100%;
            font-size: 24px;
            font-family: 'Oswald';
            font-weight: medium;
            line-height: 130%;
            letter-spacing: -0.24px;
            padding: 15px 0;
        }
        p, img{
            text-align: center;
        }
		.password-input-box {
			position: relative;

			button.show-password {
				background: transparent;
				border: none;
				height: 25px;
				margin-top: size(13);
				position: absolute;
				right: size(16);
				width: 25px;
			}
		}
    }
    .register-form{
        input{
            margin-bottom: 20px;
        }
        .accept-checkbox-terms,
        .accept-checkbox-image{
            display: flex;
            align-content: center;

            input{
                width: 16px;
                height: 16px;
                margin-right: 7px;
                margin-bottom: 18px;

            }
            label{
                color: #000;
                text-align: center;
                font-family: 'Inter';
                font-size: 14px;
                font-weight: 400;

                @include small{
                    text-align: left;
                }

                @include mobile{
                    text-align: left;
                }

            }

            span a{
                color: #26A9F9;
                font-weight: 700;
                margin-left: 2px;
                margin-right: 2px;
            }

        }
        .password-input-box {
			position: relative;

			button.show-password {
				background: transparent;
				border: none;
				height: 25px;
				margin-top: size(13);
				position: absolute;
				right: size(16);
				width: 25px;
			}
		}
    }

    .login-password-field{
        margin: 26px 0;
        @include mobile{
            margin-bottom: 16px;
        }
        a{
            font-size: 12px;
            color: #FF2E22;
            font-family: 'Inter Tight';
            font-weight: 700;
            letter-spacing: -0.12px;
        }
    }
    .register-password-field{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px;
    }
    .login-button,
    .register-button{
        p{
            font-family: 'Inter';
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 150%;
            letter-spacing: -0.14px;
            text-transform: uppercase;
            color: #000;
            margin-top: 5px;
        }

        a {
			border-bottom: solid 3px #26A9F9;
			color: #26A9F9;
			text-decoration: none;
        }
    }
    .register-button p{
        margin-top: 15px;
    }
    .its-logo{
        text-align: center;
        margin: 50px 0;
    }
    .voting-modal__wrapper.open{
        margin-top: -360px;
        @media(max-width: 600px){
            margin-top: -300px;
        }
        @media(max-width: 565px){
            margin-top: -350px;
        }
        .voting-modal{
            width: 583px;
            height: auto;
            padding: 0;
            border-radius: 29px;
            @media(max-width: 600px){
                width: 533px;    
            }
            @media(max-width: 565px){
                width: 433px;    
            }
            @media(max-width: 465px){
                width: 333px;    
            }
      
            header{
              align-items: center;
              background-color: #26A9F9;
              border-radius: 26px 26px 0 0;
              display: flex;
              justify-content: end;
              padding: 0;
              .close{
                  background-color: transparent;
                  border: none;
                  padding: 13px 24px 16px;
                  @media(max-width: 782px){
                      padding: 5px 16px 8px;
                  }
                  img{
                      @media(max-width: 782px){
                          max-width: 57%;
                      }
                  }
              }
            }
            main{
              padding-left: 15px;
              padding-right: 15px;
              padding-bottom: 20px;
                .privacy-policy-text, .terms-of-use-text{
                    width: 561px;
                    height: 400px !important;
                    overflow-y: scroll;
                    @media(max-width: 600px){
                        width: 503px;
                    }
                    @media(max-width: 565px){
                        width: 403px;
                        padding-right: 10px;    
                    }
                    @media(max-width: 465px){
                        width: 311px;
                    }
                  
                    p, ul, h2, ol{
                    text-align: start !important;
                    }
                    h2{
                    text-transform: inherit;
                    font-size: 32px;
                        @media(max-width: 465px){
                            font-size: 28px;
                        }
                    }    
                }
            }  
        } 
    }    
}

