@import 'atoms/fields';
@import 'atoms/buttons';

@import 'components/modal';

body{
	.entry-header {
		display: none;
	}

	h1{
		display: none;
	}
}

#concordamos-voting-form {
	max-width: 585px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;

	form{

		@media (max-width: 782px){
			padding-left: 15px;
			padding-right: 15px;
		}
	}

	.field-radio {
		
		label{
			>.title-section{
				margin-top: 24px;
				margin-bottom: 18px;
			}
		}

	}
	
	.field-checkbox{
		margin-top: 30px;
	}

	.field-text, .field-textarea, .field-checkbox{
		label{
			
			span{
				color: #111;
				font-size: 16px;
				font-style: normal;
				font-weight: 700;
				letter-spacing: -0.16px;
				font-family: 'Inter Tight';
			}		
		}
	}

	textarea{
		border-radius: 8px;
		border-color: #000;
	}

	.title-section{
		font-family: 'Oswald';
		font-weight: 500;
		font-size: 24px;
		margin-top: 40px;
		margin-bottom: 20px;
		line-height: 130%; 
		letter-spacing: -0.24px;
		padding-right: 15px;
		color: #000;
		@media(max-width: 781px){
			margin-top: 25px;    
		}
	}

	.description-section{
		color: var(--wp--preset--color--black);
		font-family: 'Inter';
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 150%;
		letter-spacing: -0.16px;			
	}

	.line{
		margin-top: 1rem;

		.label{
			color: var(--wp--preset--color--black);
			font-family: 'Libre Franklin';
			font-size: 16px;
			font-style: normal;
			font-weight: 700;
			line-height: normal;	
		}
		.at{
			padding-left: 7px;
			padding-right: 3px;
			width: 50px;
		}
	}

	.radio-options{
		gap: 58px;

		@include mobile{
			gap: inherit;
		}

		label{
			font-weight: bold;
			font-family: 'Inter Tight', sans-serif;
			color: #000;
			font-size: 16px;
			display: flex;

			input [name="voting_type"]{
				width: 16px;
				height: 16px;

				&::after{
					content: "";
					opacity: 0;
					display: block;
					left: 0px;
					top: 0px;
					position: absolute;
					width: 7px;
					height: 7px;
					border-radius: 50%;
					background: var(--form--color-text);
				}
			}
		}
	}

	.option{

		@media(max-width: 781px){
			margin-bottom: 5px;    
		} 

		span{
			font-family: 'Oswald';
			font-size: 24px;
			line-height: 130%;
			letter-spacing: -0.24px;
			font-weight: 500;
			margin-bottom: 11px;
			color: #000;     
		}
	}

	button {
		&.edit {
			background-color: transparent;
			background-image: url(../../assets/images/edit.svg);
			background-repeat: no-repeat;
			background-position: left center;
			background-size: size(14);
			border: 0;
			border-radius: 0;
			margin-left: size(16);
			padding: 0 size(16) 0 size(24);
		}

		&.trash {
			background-color: transparent;
			background-image: url(../../assets/images/trash.svg);
			background-repeat: no-repeat;
			background-position: left center;
			background-size: size(14);
			border: 0;
			border-radius: 0;
			margin-left: size(16);
			padding: 0 size(16) 0 size(24);
		}
	}

	label {
		button {
			&.trash {
				opacity: 0;
				text-indent: -9999px;
				transition: opacity .3s ease;
			}
		}
	}

	.option.open:hover {
		label {
			button {
				&.trash {
					opacity: 1;
				}
			}
		}
	}
	
	.voting-modal__wrapper.open{

		.voting-modal {

			main{

				h2{
					margin-top: 5px;
					margin-bottom: 10px;
					font-family: 'Oswald';
					font-size: 32px;
					font-weight: 600;
					line-height: 130%;
					letter-spacing: -0.32px;
					text-transform: none;

					@media(max-width: 782px){
						font-size: 24px;	
					}
				}

				p{
					font-family: 'Inter Tight';
					font-size: 16px;
					font-weight: 400;
					line-height: 150%;
					letter-spacing: -0.16px;
					margin-bottom: 19px;
				}
			}
		}
	}
}

.entry-content{
	
	h2{
		font-family: 'Oswald';
		font-size: 48px;
		font-style: normal;
		font-weight: 600;
		line-height: 112%;
		letter-spacing: -0.48px;
		text-transform: uppercase;	
		max-width: 585px;
	}

	p{
		color: var(--wp--preset--color--black);
		font-family: 'Inter';
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 130%;
		letter-spacing: -0.16px;
		max-width: 585px;
		width: 100%;
	}
}



