@import 'mixins';
@import 'variables';

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0; 
    
}

html {
    scroll-behavior: smooth;

    body {
        overflow-x:  hidden;

        @include mobile {
            margin-top: 0;
        }

        a {
            transition: all .2s ease-in-out;

            &:hover {
                opacity: .75;
                text-decoration: none;
            }
        }

        .padding-0 {
            padding: 0;
        }

        .padding-top-0 {
            padding-top: 0;
        }

        .padding-bottom-0 {
            padding-bottom: 0;
        }

        .padding-left-0 {
            padding-left: 0;
        }

        .padding-right-0 {
            padding-right: 0;
        }

        .margin-0 {
            margin: 0;
        }

        .margin-top-0 {
            margin-top: 0;
        }

        .margin-bottom-0 {
            margin-bottom: 0;
        }

        .margin-left-0 {
            margin-left: 0;
        }

        .margin-right-0 {
            margin-right: 0;
        }
    }
}
