{
	"name": "multi-block-plugin",
	"private": true,
	"version": "0.1.0",
	"description": "Example block written with ESNext standard and JSX support – build step required.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update",
		"watch": "wp-scripts start",
		"production": "wp-scripts build"
	},
	"dependencies": {
		"@wordpress/block-editor": "^7.0.2",
		"@wordpress/blocks": "^11.1.0",
		"@wordpress/data": "^6.12.0",
		"@wordpress/element": "^4.5.0",
		"@wordpress/i18n": "^4.2.2",
		"@wordpress/server-side-render": "^3.20.0",
		"array-move": "^4.0.0",
		"chart.js": "^4.3.0",
		"classnames": "^2.3.2",
		"glob-all": "^3.3.1",
		"react": "^17.0.2",
		"react-chartjs-2": "^5.2.0",
		"react-datepicker": "^4.16.0",
		"react-debounce-input": "^3.3.0",
		"react-dom": "^17.0.2",
		"react-paginate": "^8.2.0",
		"react-sortable-hoc": "^2.0.0",
		"scroll-into-view": "^1.16.0",
		"tiny-slider": "^2.9.4"
	},
	"devDependencies": {
		"@wordpress/dependency-extraction-webpack-plugin": "^3.2.1",
		"@wordpress/scripts": "^18.0.1",
		"clean-webpack-plugin": "^4.0.0",
		"css-loader": "^6.5.1",
		"mini-css-extract-plugin": "^2.4.4",
		"sass-loader": "^12.3.0",
		"style-loader": "^3.3.1",
		"webpack-fix-style-only-entries": "^0.6.1",
		"webpack-livereload-plugin": "^3.0.2"
	}
}
