@import '../settings/mixins';

.concordamos-login-block{
    &.login-form{
        @include mobile{
            margin: 0 16px;
        }
        .container{
            max-width: 576px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 83px;
            padding-left: 0;
            padding-right: 0;

        }
        label{
            color: #111;
            font-family: 'Inter Tight';
            font-size: 16px;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.16px;
        }
        input{
            border-radius: 8px;
            border: 3px solid #000;
            background: #FFF;
            width: 100%;
            height: 51px;
        }
        .login-submit{
            border-radius: 80px;
            border: 3px solid #000;
            background: #F5F5F5;
            color: #111;
            max-width: 570px;
            width: 100%;
            font-size: 24px;
            font-family: 'Oswald';
            font-weight: medium;
            line-height: 130%;
            letter-spacing: -0.24px;
            padding: 15px 0;
            @include mobile{
                background-color: initial;
            }
        }
        p, img{
            text-align: center;
        }

    }
    .login-password-field{
        margin: 26px 0;
        @include mobile{
            margin-bottom: 16px;
        }
        a{
            font-size: 12px;
            color: #FF2E22;
            font-family: 'Inter Tight';
            font-weight: 700;
            letter-spacing: -0.12px;
        }
    }
    .login-button{
        p{
            font-family: 'Inter';
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 150%;
            letter-spacing: -0.14px;
            text-transform: uppercase;
            color: #000;
            margin-top: 5px;
        }

        a {
			border-bottom: solid 3px #26A9F9;
			color: #26A9F9;
			text-decoration: none;
        }
    }
    button.show-password {
        position: absolute;
        width: 25px;
        height: 25px;
        margin-top: 15px;
        border: none;
        background: none;
    }
}
